{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql5.gear.host;Integrated Security=False;User ID=advfinalproject;Password=Jc45-!bRcRL3;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
